<?php

return [
    'welcome' => 'Bienvenido',
    'home' => 'Tablero',
    'groups' => 'Grupos',
    'restaurant' => 'Restaurantes',
    'history' => 'Historia',
    'settings' => 'Configuraciones',
    'logged_in' => 'Usted ha iniciado sesión',
    'save_button' => 'Enviar',
    'language' => 'Preferencia de idioma',
    'english' => 'Inglés',
    'spanish' => 'Español',
    'deutsch' => 'Deutsch',
    'turkish' => 'Turco',
    'russian' => 'Ruso',
    'french' => 'Francés',
    'zero_restaurant' => 'Aún no has añadido ningún restaurante',
    'add_restaurant' => 'Agregar restaurante',
    'group_not_have_restaurant' => 'Este grupo no tiene restaurante',
    'remove' => 'Retirar',
    'update' => 'Actualizar',
    'restaurant_name' => 'Nombre del restaurante',
    'logout' => 'Cerrar sesión',
    'login' => 'Iniciar sesión',
    'register' => 'Registro',
    'well_done' => 'Bien hecho',
    'oh_snap' => 'Oh Snap',
    'details' => 'Detalles',
    'not_found_group' => 'Grupo no encontrado',
    'new' => 'Nuevo',
    'group' => 'Grupo',
    'name' => 'Nombre',
    'budget' => 'Presupuesto',
    'add' => 'Agregar',
    'add_new_group' => 'Agregar nuevo grupo',
    'group_members' => 'Miembros del grupo',
    'new_members' => 'Nuevos miembros',
    'add_new_members' => 'Agregar nuevo miembro',
    'please_enter_email' => 'Ingrese el correo electrónico',
    'group_settings' => 'Configuraciones de grupo',
    'save_changes' => 'Guardar cambios',
    'delete_group' => 'Eliminar grupo',
    'group_restaurants' => 'Group Restaurants',
    'currency_icon' => '$',
    'group_details' => 'Detalles del grupo'
];