<?php

return [
    'welcome' => 'Welcome',
    'home' => 'Dashboard',
    'groups' => 'Groups',
    'restaurant' => 'Restaurants',
    'history' => 'History',
    'settings' => 'Settings',
    'logged_in' => 'You are logged in',
    'save_button' => 'Submit',
    'language' => 'Language preference',
    'english' => 'English',
    'spanish' => 'Spanish',
    'deutsch' => 'Deutsch',
    'turkish' => 'Turkish',
    'russian' => 'Russian',
    'french' => 'French',
    'zero_restaurant' => 'You have not added any restaurants yet',
    'add_restaurant' => 'Add Restaurant',
    'group_not_have_restaurant' => 'This group does not have any restaurant',
    'remove' => 'Remove',
    'update' => 'Update',
    'restaurant_name' => 'Restaurant Name',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'well_done' => 'Well Done',
    'oh_snap' => 'Oh Snap',
    'details' => 'Details',
    'not_found_group' => 'Not Found Group',
    'new' => 'New',
    'group' => 'Group',
    'name' => 'Name',
    'budget' => 'Budget',
    'add' => 'Add',
    'add_new_group' => 'Add New Group',
    'group_members' => 'Group Members',
    'members' => 'Members',
    'new_members' => 'New Members',
    'add_new_members' => 'Add New Member',
    'members_count' => 'Number of Members',
    'please_enter_email' => 'Please enter email',
    'group_settings' => 'Group Settings',
    'save_changes' => 'Save Changes',
    'delete_group' => 'Delete Group',
    'group_restaurants' => 'Group Restaurants',
    'currency_icon' => '$',
    'group_details' => 'Group Details',
    'your_budget_per_restaurant' => 'Your budget per restaurant',
    'to_update_your_budget_per_restaurant' => 'To update your budget per restaurant',
    'access_denied' => 'Access Denied',
    "zero_activity" => "There is no user activity",
    "group_Added" => "<strong> :userFullName </strong> added new group which name is <strong> :groupName </strong>",
    "Added_group" => "<h4><span class='badge badge-success'>New Group Added</span></h4>",
    "Added_group_user" => "<h4><span class='badge badge-success'>New User Added</span></h4>",
    "group_user_Added" => "<strong> :userFullName </strong> added new user whose name is <strong> :memberEmail </strong>",
    "Removed_group_user" => "<h4><span class='badge badge-danger'>Group User Removed</span></h4>",
    "group_user_Removed" => "<strong> :userFullName </strong> removed user whose name is <strong> :memberFullName </strong>",
    "Removed_group" => "<h4><span class='badge badge-danger'>Group Removed</span></h4>",
    "group_Removed" => "<strong> :userFullName </strong> removed group which name is <strong> :groupName </strong>",
    "Updated_group" => "<h4><span class='badge badge-info' style='color:white'>Group Updated</span></h4>",
    "group_Updated" => "<strong> :userFullName </strong> updated group which name is 
        <strong> :groupName </strong> and budget is <strong> :groupBudget </strong>",
    "Added_restaurant" => "<h4><span class='badge badge-success'>New Restaurant Added</span></h4>",
    "restaurant_Added" => "<strong> :userFullName </strong> added new restaurant which name is <strong> :restaurantName </strong>",
    "Updated_restaurant_user" => "<h4><span class='badge badge-info' style='color:white'>Updated Restaurant</span></h4>",
    "restaurant_user_Updated" => "<strong> :userFullName </strong> updated restaurant which name is 
        <strong> :restaurantName </strong> and budget is <strong> :budget </strong>",
    "Updated_restaurant" => "<h4><span class='badge badge-info' style='color:white'>Updated Restaurant</span></h4>",
    "restaurant_Updated" => "Restaurant <strong> :restaurantName </strong>'s average price updated into <strong> :averageBudget </strong>
        because of <strong> :userFullName </strong> updated its budget",
    "Removed_restaurant" => "<h4><span class='badge badge-danger'>Restaurant Removed</span></h4>",
    "restaurant_Removed" => "<strong> :userFullName </strong> removed restaurant which name is <strong> :restaurantName </strong>",
];