<?php

return [
    'welcome' => 'Welcome',
    'history' => 'History',
    'home' => 'Dashboard',
    'groups' => 'Groups',
    'restaurant' => 'Restaurants',
    'restaurant_generate' => 'Generate',
    'settings' => 'Settings',
    'logged_in' => 'You are logged in',
    'save_button' => 'Submit',
    'language' => 'Language preference',
    'english' => 'English',
    'spanish' => 'Spanish',
    'deutsch' => 'Deutsch',
    'turkish' => 'Turkish',
    'russian' => 'Russian',
    'french' => 'French',
    'zero_restaurant' => 'You have not added any restaurants yet',
    'add_restaurant' => 'Add Restaurant',
    'add_restaurants' => 'Add Restaurants',
    'group_not_have_restaurant' => 'This group does not have any restaurant',
    'remove' => 'Remove',
    'update' => 'Update',
    'restaurant_name' => 'Restaurant Name',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'well_done' => 'Well Done',
    'oh_snap' => 'Oh Snap',
    'details' => 'Details',
    'not_found_group' => 'Not Found Group',
    'new' => 'New',
    'group' => 'Group',
    'name' => 'Name',
    'budget' => 'Budget',
    'add' => 'Add',
    'add_new_group' => 'Add New Group',
    'create_group' => 'Create a Group',
    'group_members' => 'Group Members',
    'members' => 'Members',
    'new_members' => 'New Members',
    'new_restaurant' => 'New Restaurant',
    'add_new_members' => 'Add New Member',
    'members_count' => 'Number of Members',
    'please_enter_email' => 'Please enter email',
    'group_settings' => 'Group Settings',
    'save_changes' => 'Save Changes',
    'delete_group' => 'Delete Group',
    'group_restaurants' => 'Group Restaurants',
    'currency_icon' => '₺',
    'group_details' => 'Group Details',
    'your_budget_per_restaurant' => 'Your budget per restaurant',
    'to_update_your_budget_per_restaurant' => 'To update your budget per restaurant',
    'access_denied' => 'Access Denied',
    "zero_activity" => "There is no user activity",
    "group_Added" => "<strong> :userFullName </strong> added new group which name is <strong> :groupName </strong>",
    "Added_group" => "New Group Added",
    "Added_group_user" => "New User Added",
    "group_user_Added" => "<strong> :userFullName </strong> added new user whose name is <strong> :memberEmail </strong>",
    "Removed_group_user" => "Group User Removed",
    "group_user_Removed" => "<strong> :userFullName </strong> removed user whose name is <strong> :memberFullName </strong>",
    "Removed_group" => "Group Removed",
    "group_Removed" => "<strong> :userFullName </strong> removed group which name is <strong> :groupName </strong>",
    "Updated_group" => "Group Updated",
    "group_Updated" => "<strong> :userFullName </strong> updated group which name is 
        <strong> :groupName </strong> and budget is <strong> :groupBudget </strong>",
    "Added_restaurant" => "New Restaurant Added",
    "restaurant_Added" => "<strong> :userFullName </strong> added new restaurant which name is <strong> :restaurantName </strong>",
    "Updated_restaurant_user" => "Updated Restaurant",
    "restaurant_user_Updated" => "<strong> :userFullName </strong> updated restaurant which name is 
        <strong> :restaurantName </strong> and budget is <strong> :budget </strong>",
    "Updated_restaurant" => "Updated Restaurant",
    "restaurant_Updated" => "<strong> :userFullName </strong> updated its budget. <strong> :restaurantName </strong>'s new average
        price is <strong> :averageBudget </strong>",
    "Removed_restaurant" => "Restaurant Removed",
    "restaurant_Removed" => "<strong> :userFullName </strong> removed restaurant which name is <strong> :restaurantName </strong>",
    'restaurant_distance' => 'Distance Unit',
    'generate' => 'Generate',
    'year_of_foundation' => 'Year of Foundation',
    'team' => 'Team',
    'regenerate' => 'Regenerate',
    'new_group_paragraph' => 'Invite your friends and set a budget for this group',
    'add_restaurant_paragraph' => 'Add your expense and we determine the average price for this restaurant',
    'restaurant_generate_paragraph' => 'Click generate button and take your restaurant advice. We will present the best restaurant',
    'admin' => 'Admin',
    'member' => 'Member',
    'generated_restaurant_paragraph' => 'You can like or dislike generated restaurant in below and make new generate into group details',
    'generate_restaurant_title' => 'Restaurant advice for :groupName',
    'summary' => 'Create a group, set a budget, invite your friends and add your restaurant inside the group.
        After that add your expense and we determine the average price for this restaurant. Last thing you going to do is click generate 
        button and take your restaurant advice. We will give you the best restaurant.'
];