<?php

return [
    'welcome' => 'Welcome',
    'home' => 'Dashboard',
    'groups' => 'Groups',
    'restaurant' => 'Restaurants',
    'history' => 'History',
    'settings' => 'Settings',
    'logged_in' => 'You are logged in',
    'save_button' => 'Submit',
    'language' => 'Language preference',
    'english' => 'English',
    'spanish' => 'Spanish',
    'deutsch' => 'Deutsch',
    'turkish' => 'Turkish',
    'russian' => 'Russian',
    'french' => 'French',
    'zero_restaurant' => 'You have not added any restaurants yet',
    'add_restaurant' => 'Add Restaurant',
    'group_not_have_restaurant' => 'This group does not have any restaurant',
    'remove' => 'Remove',
    'update' => 'Update',
    'restaurant_name' => 'Restaurant Name',
];