<?php

return [
    'welcome' => 'Bienvenue',
    'home' => 'Tableau de bord',
    'groups' => 'Groupes',
    'restaurant' => 'Restaurants',
    'history' => 'Histoire',
    'settings' => 'Paramètres',
    'logged_in' => 'Vous êtes authentifié',
    'save_button' => 'Soumettre',
    'language' => 'Préférence de langue',
    'english' => 'Anglais',
    'spanish' => 'Espanol',
    'deutsch' => 'Deutsch',
    'turkish' => 'Turc',
    'russian' => 'Russe',
    'french' => 'Français',
    'zero_restaurant' => "Vous n'avez pas encore ajouté de restaurants",
    'add_restauratn' => 'Ajouter un restaurant',
    'group_not_have_restaurant' => "Ce groupe n'a pas de restaurant",
    'remove' => 'Retirer',
    'update' => 'Mettre à jour',
    'restaurant_name' => 'Nom du restaurant',
];