<?php

return [
    'welcome' => 'Hoşgeldin',
    'history' => 'Geçmiş',
    'home' => 'Anasayfa',
    'groups' => 'Gruplar',
    'restaurant' => 'Restoranlar',
    'restaurant_generate' => 'Oluştur',
    'settings' => 'Ayarlar',
    'logged_in' => 'Giriş yaptınız',
    'save_button' => 'Gönder',
    'language' => 'Dil tercihi',
    'english' => 'İngilizce',
    'spanish' => 'İspanyolca',
    'deutsch' => 'Almanca',
    'turkish' => 'Türkçe',
    'russian' => 'Rusça',
    'french' => 'Fransızca',
    'zero_restaurant' => 'Henüz hiç restoran eklemediniz',
    'add_restaurant' => 'Restoran Ekle',
    'add_restaurants' => 'Restoranlar Ekle',
    'group_not_have_restaurant' => 'Bu grubun bir restoranı bulunmamaktadır',
    'remove' => 'Kaldır',
    'update' => 'Güncelle',
    'restaurant_name' => 'Restoran Adı',
    'logout' => 'Çıkış Yap',
    'login' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'well_done' => 'Tebrikler',
    'oh_snap' => 'Lanet Olsun',
    'details' => 'Detaylar',
    'not_found_group' => 'Hiç grup bulunamadı',
    'new' => 'Yeni',
    'group' => 'Grup',
    'name' => 'İsim',
    'budget' => 'Bütçe',
    'add' => 'Ekle',
    'add_new_group' => 'Yeni Grup Ekle',
    'create_group' => 'Grup Oluştur',
    'group_members' => 'Grup Üyeleri',
    'members' => 'Üyeler',
    'new_members' => 'Yeni Üye',
    'new_restaurant' => 'Yeni Restoran',
    'add_new_members' => 'Yeni Üye Ekle',
    'members_count' => 'Üye Sayısı',
    'please_enter_email' => 'Lütfen e-posta adresinizi girin',
    'group_settings' => 'Grup Ayarları',
    'save_changes' => 'Değişiklikleri Kaydet',
    'delete_group' => 'Grubu Sil',
    'group_restaurants' => 'Grubun Restoranları',
    'currency_icon' => '₺',
    'group_details' => 'Grup Detayları',
    'your_budget_per_restaurant' => 'Her bir restoran için bütçe',
    'to_update_your_budget_per_restaurant' => 'Her bir restoran için bütçeyi güncelleme',
    'access_denied' => 'Yetkisiz erişim',
    "zero_activity" => "Herhangi bir bildirim bulunmuyor",
    "group_Added" => "<strong> :userFullName, :groupName </strong> isimli yeni bir grup ekledi.",
    "Added_group" => "Yeni Grup Eklendi",
    "Added_group_user" => "Yeni Kullanıcı Eklendi",
    "group_user_Added" => "<strong> :userFullName, :memberEmail </strong> mail adresli bir kişi ekledi.",
    "Removed_group_user" => "Grup Kullanıcısı Silindi",
    "group_user_Removed" => "<strong> :userFullName, :memberFullName </strong> isimli kullanıcıyı sildi. ",
    "Removed_group" => "Grup Kaldırıldı",
    "group_Removed" => "<strong> :userFullName, :groupName </strong> isimli grubu sildi.",
    "Updated_group" => "Grup Güncellendi",
    "group_Updated" => "<strong> :userFullName , :groupName</strong> isimli grubu ve bütçesini 
        <strong> :groupBudget </strong> olarak güncelledi.",
    "Added_restaurant" => "Yeni Restoran Eklendi",
    "restaurant_Added" => "<strong> :userFullName, :restaurantName </strong> isimli bir restoran ekledi.",
    "Updated_restaurant_user" => "Restoran Güncellendi",
    "restaurant_user_Updated" => "<strong> :userFullName, :restaurantName </strong> isimli restoranı ve bütçesini
        <strong> :budget </strong> olarak güncelledi",
    "Updated_restaurant" => "Restoran Güncellendi",
    "restaurant_Updated" => "<strong> :userFullName </strong> bütçesini güncelledi. 
        <strong> :restaurantName </strong> isimli restoranın yeni bütçesi <strong> :averageBudget </strong>.",
    "Removed_restaurant" => "Restoran silindi",
    "restaurant_Removed" => "<strong> :userFullName, :restaurantName </strong> isimli restoranı sildi.",
    'add_restaurant_paragraph' => 'Restoranın ortalama fiyatını öğrenmek için harcama miktarını ekle.',
    'restaurant_generate_paragraph' => 'Tavsiye Oluştur butonuna tıkla ve restoran tavsiyeni al.
        En ideal restoranı gösteriyor olacağız.',
    'admin' => 'Yetkili',
    'member' => 'Üye',
    'generated_restaurant_paragraph' => 'Aşağıdan restoran tavsiyesini beğenebilir veya grup detayından yeni bir tavsiye alabilirsin',
    'generate_restaurant_title' => ':groupName için restoran tavsiyesi',
    'summary' => 'Bir grup oluştur, bütçeni belirle, arkadaşlarını davet et ve beğendiğiniz restoranları ekle.
        Harcamalarınızı ekleyin ve restoranlar için ortalama giderinizi görün. Son olarak Tavsiye Oluştur butonuna tıklayın ve restoran
        tavsiyenizi alın. Sizin için en ideal restoranı öneriyor olacağız.',
    'restaurant_distance' => 'Uzaklık Birimi',
    'generate' => 'Tavsiye Oluştur',
    'year_of_foundation' => 'Kuruluş Tarihi',
    'team' => 'Ekibi',
    'regenerate' => 'Yeni bir Tavsiye Oluştur',
    'new_group_paragraph' => 'Arkadaşlarını da dahil edeceğin bir grup kur ve grubun aylık bütçesini belirle.'
];